*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    
}

:root{
    --color-primary: rgb(0, 255, 221);
    --color-primary-variant: #060f1d79;
    --color-white: #fff;
    --color-light: #f5f5f5;
    --color-black: #040e1d;
    --color-dark: #4b4a53;

    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 92%;
}

a{
    cursor: pointer;
}



/*For smooth scroll transition*/
html{
    
    scroll-behavior: smooth;
    overflow-x: hidden;
}

#bg{
    
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-color: var(--color-black);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1; 
      
}

#home{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}



#box1{
    width: 530px;
    height: 625px;
    position: absolute;
    bottom: -100%;
    left: -30%;
    animation: anim 2s forwards, anim2 3s forwards 3s;
}

#box1:after{
    content: "";
    position: absolute;
    width: 530px;
    height: 625px;
    left: 0px;
    z-index: -1;
}

#box1 img{
    position: absolute;
    z-index: 4;
}

#box2{
    width: auto;
    height: auto;
    position: absolute;
    top: 110px;
    left: 100px;
    overflow: hidden;
}

#text{
    position: relative;
    left: -100%;
    animation: anim3 2s forwards 3s;
}

#text h6{
    padding: 50px 0;
}

@keyframes anim3{
    from{
        left: -100%;
    }
    to{
        left: 0%;
    }
}

@keyframes anim{
    from{
        bottom: -100%;
        left: 30%
    }
    to{
        bottom: -10%;
        left: 30%
    }
}

@keyframes anim2{
    from{
        left: 30%;
        width: 530px;
    }
    to{
        width: 0px;
        left: 60%;
    }
}

@keyframes anim4{
    from{
        left: 200%;
    }
    to{
        left: 200%;
    }
}






.planet{
    width: 500px;
    height: 500px;
    background: linear-gradient(135deg, rgb(176, 255, 255), rgba(0, 56, 49, 0.938));    
    position: absolute;
    left: 800;
    top: 30;
    border-radius: 50%;
    z-index:  3;

}

.planet:before{
    content: "";
    position: absolute;
    top: 1%;
    left: 5%;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: radial-gradient(circle at 50% 0px, #d4f7fc, rgba(2, 37, 39, 0.137) 58%);
    filter: blur(5px);
}

.planet2{
    width: 800px;
    height: 800px;
    background: radial-gradient(circle at 50% 120%, #81e8f6, #76deef 10%, #055194 80%, #062745 100%);
    border-radius: 50%;
    position: absolute;
    top: -260px;
    margin-left: -50px;
    left: 0px;
    opacity: 0.3;
    z-index: 2; 
    animation: anim4 2s forwards, anim4 3s forwards; 

}

.planet2:before{
  content: "";
  position: absolute;
  top: 1%;
  left: 5%;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: radial-gradient(circle at 50% 0px, #aef6ff, rgba(255, 255, 255, 0) 58%);
  filter: blur(5px);
  z-index: 2;
  
}


    


h1{
    font-family: 'Poppins', sans-serif;
    font-size: 4.9em;
    line-height: 1.1em;
    color: #e6f1ff;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

p{
    font-size: 1rem;
}


h4{
    font-size: 1.4rem;
}

h5{
    font-size: 1rem;
}

h6{
    font-family: 'Roboto monospace', monospace;
    font-size: 1.2em;
    line-height: 1.1em;
    letter-spacing: 0.05em;
    color: rgb(0, 255, 221);
}

.btn{
    background: var(--color-bl);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.8re 1.6re;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 400ms ease;
    text-align: left;
}

.btn:hover{
    color: var(--color-primary);
}

.btn-primary{
    background: var(--color-light);
    color: var(--color-black);
    font-size: 1.2rem;
}

.btn-primary:hover{
    background: var(--color-light);
}

.btn-lg{
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}


/*=================ABOUT==================*/

#about{
    margin-top: 40rem;
    padding: 8rem;
    color: var(--color-black);
    position: relative;
}

.about__container{
    display: grid;
    grid-template-columns: 35% auto;
    gap: 2rem;
}

/*=================EXPERIENCE==================*/




#services {
    margin-top: 4;
    padding: 8rem;
    color: var(--color-black);
    position: relative;
    z-index: 12;
}

.services__container{
    display: grid;
    grid-template-columns: 25% auto;
    gap: 2rem;
}

.services__left{
    background: var(--color-black);
    padding: 2rem;
    color: var(--color-light);
    height: fit-content;
}

.services__left h1{
    font-size: 7rem;
    font-weight: 600;
    color: var(--color-primary);
}

.services__left h4{
    line-height: 1.4;
    font-weight: 600;
    color: var(--color-white);
}

.services__right h2{
    margin-bottom: 2rem;
}

.timeline{
    margin: 150px 0;
    padding: 15px;
}

.timeline ul{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
}

.timeline ul li{
    position: relative;
}

.timeline ul li p{
    opacity: 1;
    padding: 0 20px;
    font-size: 14px;
    
}

.date{
    opacity: 1;
    transition: 1.5s;
    font-size: 12px;
    font-weight: 700;
}

.timeline-point{
    border: none;
    position: absolute;
    border-radius: 50%;
    background: var(--color-black);
    width: 15px;
    height: 15px;
    top: -40px;
    left: 0%;
   
}

.timeline-point:hover{
    animation: bloom infinite 1.5s;
    background: var(--color-primary);
    cursor: pointer;
}

.timeline-line{
    background: rgb(228, 228, 228);
    width: 100%;
    height: 4px;
    border-radius: 12px;
    position: relative;
}




/*=================PORTFOLIO==================*/

#portfolio{
    background: var(--color-light);
    padding: 8rem;
}

.portfolio__head{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}




.portfolio__head h3{
    width: 25%;
}

.portfolio__head-right{
    width: 49%;
}

.portfolio__head-right a{
    margin-top: 1.4rem;
    display: inline-block;
    color: var(--color-primary);
    transition: all 400ms ease;
}

.portfolio__head-right a:hover{
    margin-left: 1rem;
}

.portfolio__projects{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.portfolio__project{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;
}

.portfolio__project-image{
    height: 20rem;
    display: block;
    border: 1rem solid var(--color-white);
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--color-primary-variant);
    transition: all 400ms ease;
}

.portfolio__project-image:hover{
    box-shadow: none;
}

.portfolio__project-image img{
    transform: 0;
    transition: all 15s ease;
    width: 100%;
}

.portfolio__cta{
    display: flex;
    gap: 1rem;
}

.portfolio__project-image:hover img{
    transform: translateY(calc(-100% + 18rem));
}


/*=================CONTACT==================*/
#contact{
    background: var(--color-black);
    color: var(--color-white);
    margin: 0;
    padding: 8rem;
}

.contact__container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    font-size: 0.9rem;
}

.contact__container h2{
    color: var(--color-primary);
}

.contact__container p {
    margin: 1rem 0 2rem;
}

.contact__socials{
    display: flex;
    gap: 1rem;
}

.contact__socials a{
    color: var(--color-white);
    font-size: 1.3rem;
    transition: all 400ms ease;
}

.contact__socials a:hover{
    color: var(--color-primary);
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

form input,
textarea {
    padding: 1rem;
    width: 28rem;
}


footer{
    text-align: center;
    background: var(--color-black);
    padding: 1.2rem 0;
    color: var(--color-white);
}



/*================== MEDIA QUERIES (BIG TABLETS)====================*/
@media screen and (max-width: 1024px){
    #bg{
        height: 650px;
    }
        
        #box2{
        left: 50px;
    }

    #about{ 
        padding: 8rem 3rem;
        margin-top: 45rem;
    }

    #services {
        padding: 8rem 3rem;
    }

    #portfolio{
        padding: 8rem 3rem;
    }

    #contact{
        padding: 8rem 3rem;
    }

    

}

/*================== MEDIA QUERIES (MEDIUM TABLETS)====================*/
@media screen and (max-width: 912px){
    #about{ 
        padding: 8rem 2rem;
        margin-top: 43rem;
    }

    #services {
        padding: 8rem 2rem;
    }

    #portfolio{
        padding: 8rem 2rem;
    }

    #contact{
        padding: 8rem 2rem;
    }

}

/*================== MEDIA QUERIES (SMALLER TABLETS)====================*/
@media screen and (max-width: 820px){
    #bg{
        height: 600px;
    }

    #about{ 
        padding: 8rem 1.8rem;
        margin-top: 37rem;
        padding-bottom: 0;
    }

    #services {
        padding: 8rem 1.8rem;
    }
    .services__container{
        display: block;
    }

    .services__right h2{
        margin-top: 4rem;
    }

    .timeline{
        margin-top: 2rem;
        margin-bottom: 0;
    }

    #portfolio{
        padding: 8rem 1.8rem;
    }

    .portfolio__projects{
        margin-top: 2rem;
        display: block;
        
    }

    .portfolio__project{
        margin: 2rem 1.8rem;
    }

    .portfolio__project-image{
        height: 25rem;
    }

    #contact{
        padding: 8rem 1.8rem;
    }

    .contact__container{
        display: block;
    }

    .contact__container h2{
        text-align: center;
    }

    .contact__container p{
        text-align: center;
    }

    .contact__socials{
        justify-content: center;
    }

    form input,
textarea {
    width: 30rem;
}

form{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    margin-left: 15%;
}

.about__left{
    display: none;
}

.about__container{
    display: block;
    text-align: center;
    }

}

/*================== MEDIA QUERIES (PHONES)====================*/
@media screen and (max-width: 600px){
    #box1{
        display: none;
    }
    

    .portfolio__head h3{
        width: 100%;
    }

    .portfolio__project-image{
        height: 18rem;
    }

    form{
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
        margin-left: 8%;
    }

    form input,
textarea {
    padding: 1rem;
    width: 25rem;
    }

    .about__left{
        display: block;
    }

    #services{
        padding-bottom: 0;
    }

    .timeline {
        display: flex;
        margin-left: 30%;
      }
      .timeline ul {
        display: block;
        margin-top: 75px;
      }
      .timeline ul li {
        margin-top: 0px;
        position: relative;
        width: 100%;
        padding: 0px;
        margin-bottom: 70px;
      }
      .timeline ul li p {
        transform: translateY(-25px);
       
      }
    
      .date {
        font-size: 12px;
        position: absolute;
        top: -40px;
        left: -40%;
      }
    
      .timeline-point {
        width: 15px;
        height: 15px;
        left: -9px;
      }
    
      .timeline-line {
        width: 6px;
        height: 350px;
      }
    
      
      
}

/*================== MEDIA QUERIES (PHONES 412PX WIDTH)====================*/
@media screen and (max-width: 414px){
    #text{
        font-size: 0.8rem;
        text-align: center;
    }

    #box2{
        left: 15px;
        
    }

    .portfolio__project{
        margin: 2rem 1rem;
    }

    .portfolio__project-image{
        height: 15.7rem;
    }

    form input,
    textarea {
        width: 20rem;
    }

    form{
        margin-left: 4%;
    }

}

/*================== MEDIA QUERIES (PHONES 375PX WIDTH)====================*/
@media screen and (max-width: 375px){
    #box2{
        left: -2px;
    }

    .portfolio__project-image{
        height: 13rem;
    }

    .portfolio__project{
        margin: 2rem 0.6rem;
    }

    form{
        margin-left: -3px;
    }
}
